{
  "name": "vue-syntax",
  "displayName": "Vue Syntax",
  "description": "Improving developer experience in .vue files",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:vue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/znck/vue-language-support"
  },
  "publisher": "znck",
  "main": "./dist/extension.js",
  "tsMain": "./src/extension.ts",
  "contributes": {},
  "scripts": {
    "update-vscode": "vscode-install",
    "postinstall": "vscode-install"
  },
  "devDependencies": {
    "@types/node": "^10.12.21",
    "vscode": "^1.1.33"
  },
  "prettier": {
    "semi": false,
    "trailingComma": "es5",
    "singleQuote": true
  }
}
